#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 18 14:00:18 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
