V1.6.0.2:
-Fixed model pathing errors for the Infinitum

V1.6.0.1:
-Fixed misspelling in "The Acknowledgment" item rename


V1.6, Optifine Rename Additons:
-Ported to 1.20
-Fixed model file Pathing

-Optifine Renames
"The Acknowledgement" - Iron, Gold, Diamond & Netherite Sword renames
"The Twist" - Diamond & Netherite Renames
"The Infinitum" - Netherite Rename
"Guide to Animal Companionship" - Wooden & Stone renames
"Guide to Feral Hunt" - Wooden & Stone renames

-Special Renames
"Gilded Acknowledgement" - Iron, Gold, Diamond & Netherite Sword renames
"Slumbering Infinitum" - Only Applicable to Netherite Swords, has the eye texture closed without animation
"Awakened Infinitum" - Only Applicable to Netherite Swords, has the eye texture open without animation


V1.5.1:
-Actually applied the 1.5 changes properly...


V1.5:
-Fixed broken models


V1.4:
-Fixed a few textures.
-Retextured the back of the Guide to Animal Companionship and Guide to Feral Hunt.


V1.3:
-Added 3D Non-Euclidean Cube model.
-Fixed The Infinitum's UV as I forgot to do it in V1.2.


V1.2:
-Slightly changed the model of The Twist.
-Fixed the UV and textures slightly.


V1.1:
-Changed around The Twist texture files as it was using the alt texture.