{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2twilight_forest"
	group: "5E3CAACB575722D6"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "5C37CB6522BE276A"
	images: [
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: -90.0d
			width: 1.0d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_right_down"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: -90.0d
			width: 1.0d
			x: -5.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: -90.0d
			width: 1.0d
			x: -5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: -90.0d
			width: 1.0d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: -90.0d
			width: 1.0d
			x: -5.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: -4.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_right_down"
			rotation: -90.0d
			width: 1.0d
			x: -5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: -2.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 1.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 2.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 180.0d
			width: 1.0d
			x: 6.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_right_down"
			rotation: 180.0d
			width: 1.0d
			x: 7.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_right_down"
			rotation: 90.0d
			width: 1.0d
			x: 7.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4918FD9B2EFA45C1"
			size: 1.5d
			subtitle: "Welcome to the &dTwilight Zone"
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "6E81A331D72ED0AB"
				type: "advancement"
			}]
			title: "Enter the &2Twilight Forest"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["4918FD9B2EFA45C1"]
			icon: "twilightforest:naga_trophy"
			id: "5F18FCDA57E3DF6C"
			rewards: [
				{
					id: "6A62E9D9F0FB724F"
					item: "twilightforest:naga_courtyard_miniature_structure"
					type: "item"
				}
				{
					id: "54A4813EF919C039"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Located in &2Courtyard."
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "6DEEDAAA50AF4983"
				type: "advancement"
			}]
			title: "Defeat the &2Naga"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["5F18FCDA57E3DF6C"]
			icon: "twilightforest:lich_trophy"
			id: "1726B7E405732439"
			rewards: [
				{
					id: "69C84D7ACB55DE33"
					item: "twilightforest:lich_tower_miniature_structure"
					type: "item"
				}
				{
					id: "0477EAA04B919E72"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "78C0E5062178EBCA"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "Located in &fLich Towers"
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "77898A01D9D9489C"
				type: "advancement"
			}]
			title: "Defeat the &eTwilight lich"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5F18FCDA57E3DF6C"]
			id: "12DAEAED41E1EAA7"
			rewards: [{
				id: "4BEC9AEEB41C5E0B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Grants &4Fire Protection."
			tasks: [{
				advancement: "twilightforest:naga_armors"
				criterion: ""
				id: "119BEC79C5216A27"
				type: "advancement"
			}]
			title: "Craft a set of &2Naga Armor"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4918FD9B2EFA45C1"]
			id: "7B2C22447DC63B9E"
			tasks: [{
				advancement: "twilightforest:hedge"
				criterion: ""
				id: "726A9919F466E3E9"
				type: "advancement"
			}]
			title: "Defeat a spider in a &2Hedge Maze"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4918FD9B2EFA45C1"]
			id: "6535FA474568F5C5"
			rewards: [{
				id: "253DF21F40287738"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "The &6Magic Map &rwill help you to locate bosses"
			tasks: [{
				advancement: "twilightforest:magic_map"
				criterion: ""
				id: "61CB9967895999E9"
				type: "advancement"
			}]
			title: "Craft a &eMagic Map"
			x: -3.5d
			y: 2.0d
		}
		{
			icon: "twilightforest:minoshroom_trophy"
			id: "79D89AFBBEF02B3D"
			rewards: [
				{
					id: "49609B94962E726F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6376DB2A19CAC49F"
					item: {
						Count: 1
						id: "twilightforest:gold_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Located underground in &2Swamps"
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "687379EA2240046F"
				type: "advancement"
			}]
			title: "Defeat the &4Minoshroom"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1726B7E405732439"
				"79D89AFBBEF02B3D"
			]
			id: "7AB6327BBA8749F7"
			rewards: [
				{
					id: "1AD59636C5C24D9B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "2E2F211CB4ECC4E2"
					item: "twilightforest:fiery_blood"
					type: "item"
				}
			]
			subtitle: "located on &cFire Swamp."
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "498CAF5C3B08E34D"
				type: "advancement"
			}]
			title: "Defeat the &2Hydra"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["1726B7E405732439"]
			id: "0786EC59CB098FC2"
			rewards: [{
				id: "24ADF86C4A297A8A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Obtained by Defeating &2Twilight Lich"
			tasks: [{
				advancement: "twilightforest:lich_scepters"
				criterion: ""
				id: "3F78D295DFD872D2"
				type: "advancement"
			}]
			title: "Acquire all four scepters of power"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "10A85B17ECD63218"
			rewards: [
				{
					id: "199430413D8ADE20"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "2145373EE7AEF918"
					item: "twilightforest:knightmetal_ingot"
					type: "item"
				}
			]
			subtitle: "Located in &2Dark Forests"
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "6511B8044AA8B405"
				type: "advancement"
			}]
			title: "Defeat the &2Knight Phantom"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"10A85B17ECD63218"
				"7AB6327BBA8749F7"
			]
			id: "499FC08E14BF023E"
			rewards: [
				{
					id: "7CBD99A833A89E7B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "68556ADE4D6F7B83"
					item: "minecraft:ghast_tear"
					type: "item"
				}
			]
			subtitle: "Located in the &8Dark Tower."
			tasks: [{
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
				id: "087812A7F67678DB"
				type: "advancement"
			}]
			title: "Defeat the &6Ur-Ghast"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["5F18FCDA57E3DF6C"]
			id: "284AD77E4668F6D4"
			rewards: [{
				id: "008DA365A93FAA81"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Obtain Naga scales by defeating the &2Naga"
			tasks: [{
				id: "60A40EE50EE265A0"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "Obtain &2Naga Scales"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["1726B7E405732439"]
			id: "200A13738C1734D6"
			rewards: [{
				id: "22CFDC8B703ADFB7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "658CDD517D354F77"
				item: "twilightforest:lich_tower_miniature_structure"
				type: "item"
			}]
			title: "Obtain the &7Miniature Lich Tower"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7AB6327BBA8749F7"]
			id: "32BDB6F2B8925B39"
			rewards: [{
				id: "6DA4C45C258D5361"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "227850ADCB2C0778"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			title: "Obtain &6Hydra Chops"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"499FC08E14BF023E"
				"206D2A9E4496B3FF"
			]
			id: "737AD250AB7AE76E"
			rewards: [{
				count: 10
				id: "7B993E06158D66D3"
				item: "minecraft:ice"
				type: "item"
			}]
			subtitle: "Located in the &3Glacier"
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "5F0BCB81FF373946"
				type: "advancement"
			}]
			title: "Defeat the &bIce Queen"
			x: 5.5d
			y: 0.5d
		}
		{
			icon: "twilightforest:alpha_yeti_trophy"
			id: "206D2A9E4496B3FF"
			rewards: [{
				count: 10
				id: "7286A21C1CC99B26"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			subtitle: "Located in the &bYeti Cave"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "313CB0E6DE9C8694"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bAlpha Yeti"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["737AD250AB7AE76E"]
			id: "717E6A687F131CAC"
			rewards: [{
				id: "6821CEAB1F0ACFF9"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "Dropped from the &bSnow Queen"
			tasks: [
				{
					id: "391AA2658935BA03"
					item: {
						Count: 1
						id: "twilightforest:seeker_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29851E9727CC7519"
					item: {
						Count: 1
						id: "twilightforest:triple_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Get both &fSnow Queen bows"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["499FC08E14BF023E"]
			id: "4F028BC3E79E946F"
			rewards: [
				{
					count: 5
					id: "26D96F3753471E7D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "61C11AF4B82B986A"
					item: "twilightforest:fiery_tears"
					type: "item"
				}
				{
					id: "690296F2BF6EAB55"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Made by combining &6fiery blood&r with iron ingot"
			tasks: [{
				id: "0F6882A59686F2B8"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			title: "Obtain &6Fiery Ingot"
			x: 4.0d
			y: 2.0d
		}
	]
	title: " &2Twilight Forest"
}
