{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3aquamirae"
	group: "50C9D5775BEB220E"
	icon: "aquamirae:rune_of_the_storm"
	id: "3C2C2ACD430237AB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "66ABAC7259588E2F"
			rewards: [{
				id: "7C46A4FB91076688"
				type: "xp"
				xp: 15
			}]
			shape: "rsquare"
			subtitle: "Filled with grand ice mountains, dangerous foes and freezing water it's not a place for the unprepared"
			tasks: [{
				advancement: "aquamirae:adventure/find_ice_maze"
				criterion: ""
				id: "4B2232BCCA6B9FD6"
				title: "Find the &bIce Maze"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["450F51D18B8DAB2D"]
			description: [
				"  "
				"{@pagebreak}"
			]
			id: "19C6DB5165B3DAA8"
			rewards: [
				{
					count: 3
					id: "4A2FB474E579E2E8"
					item: "aquamirae:sharp_bones"
					type: "item"
				}
				{
					id: "4BAF7ED64D068FCD"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "The &4Angler Fish &ris a dangerous fish that lives under the cold sea of the Ice Maze"
			tasks: [{
				entity: "aquamirae:anglerfish"
				id: "3CF331CCA7F0ABA0"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &4Angler Fish"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			icon: "immersive_aircraft:heavy_crossbow"
			id: "6214D63F78EFEA65"
			rewards: [{
				count: 2
				id: "54358C0B8C49552F"
				item: "aquamirae:pirate_pouch"
				type: "item"
			}]
			subtitle: "You are not the only one who have discovered these cold lands"
			tasks: [{
				id: "4F40803BB7A7F7CB"
				structure: "aquamirae:outpost"
				title: "Find the &8Outpost"
				type: "structure"
			}]
			title: "Find an &8Outpost"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			id: "12ACB0C41C43B85D"
			rewards: [{
				id: "0D07387956582DD7"
				type: "xp"
				xp: 50
			}]
			subtitle: "Being the biggest of the bunch, &5Mother Of The Maze &rattacks the player by breaking the ice underneath them"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:abyssal_amethyst"
				id: "61C92FF7123B2BD5"
				title: "Kill the &5Mother Of The Maze"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			id: "04FDB94E3211F39D"
			tasks: [{
				icon: "quark:spruce_chest"
				id: "1A90031911FCDBDF"
				structure: "aquamirae:ship"
				title: "Find an &8Adrifted Ship"
				type: "structure"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["66ABAC7259588E2F"]
			id: "3480362D07652710"
			subtitle: "The &3Maw &ris the most common enemy type found in the Ice maze"
			tasks: [{
				entity: "aquamirae:maw"
				icon: "aquamirae:maw_spawn_egg"
				id: "3DD9609B6E3C8691"
				type: "kill"
				value: 5L
			}]
			title: "Kill the &3Maw"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["0DC178B436307FC7"]
			icon: "aquamirae:spinefish"
			id: "0FD7FB669D9446D5"
			subtitle: "Residing in the Underground Shelter the &cEel &ris one of the most dangerous sea creatures known yet"
			tasks: [{
				entity: "aquamirae:eel"
				id: "0D569FB644A06A9A"
				title: "Kill the &cEel"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3480362D07652710"]
			id: "450F51D18B8DAB2D"
			subtitle: "The fin is commonly dropped by the fishes inside the &bIce Maze"
			tasks: [{
				advancement: "aquamirae:adventure/obtain_fin"
				criterion: ""
				icon: "aquamirae:fin"
				id: "1B393CB3230153FF"
				type: "advancement"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["19C6DB5165B3DAA8"]
			id: "44F0AD1EC8C9D8F0"
			tasks: [{
				id: "7889EED5144056EB"
				item: "aquamirae:esca"
				title: "Obtain &1Escas"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6214D63F78EFEA65"]
			id: "0DC178B436307FC7"
			subtitle: "Found under the ice the &1\"Underground Shelter\" &ris filled to the brim with pillagers and dangerous mobs"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "71EF9BB27F09A895"
				structure: "aquamirae:shelter"
				title: "Find the &1Underground Shelter"
				type: "structure"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["19C6DB5165B3DAA8"]
			id: "5C8B142A100861FB"
			subtitle: "Dropped by the &4Angler Fish&r it's used to craft armor and weapons"
			tasks: [{
				id: "516B28E94AC81605"
				item: "aquamirae:anglers_fang"
				type: "item"
			}]
			title: "&2Angler's Fang"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["5C8B142A100861FB"]
			id: "0235E4925F804EBD"
			subtitle: "While still not the best much more useful than it's sword counterpart"
			tasks: [
				{
					id: "7DD5754BA54A30B1"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C7BCA5D660FC709"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20069BB81821EE39"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D5A03CB2EF76BFA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The &dTerrible Armor"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["12ACB0C41C43B85D"]
			id: "5F6B9AEBBD915304"
			subtitle: "Crafted with &eAbyssal Amethysts&r the armor offers powerful buffs to the people who wear the full set"
			tasks: [
				{
					id: "4ADED3FA29929F22"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E6B29A1D18DD535"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4952BB7B5E63EAB0"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The &5Abyssal Armor"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["04FDB94E3211F39D"]
			id: "4D0C8DAA46A481CC"
			subtitle: "Used to summon the ghost of a long gone captain the horn is carried by a special pillager inside the captains cabin"
			tasks: [{
				id: "2235C44089BF7B0C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "The &1Captain's Horn"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4D0C8DAA46A481CC"]
			id: "08F03B215CC0BCB8"
			subtitle: "The Captain of a wrecked ship, use the Shell Horn inside the &bIce Maze&r to summon the &5Ghost of Captain Cornelia &rand best her in a fight to retrieve the keys"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "3DC6E378E646E8DA"
				title: "Kill The &5Ghost of Captain Cornelia"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0FD7FB669D9446D5"
				"08F03B215CC0BCB8"
			]
			id: "14FB2927928BC662"
			subtitle: "Used for unlocking the locked treasures inside the tightly guarded &1Underground Shelter"
			tasks: [{
				id: "379769A97F1A5A49"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			title: "The&b Frozen Key"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5F6B9AEBBD915304"]
			id: "78E8EF781E5D2751"
			subtitle: "One of the two helmet choices for the &5Abyssal Set &rthe tiara debuffs the enemies around it "
			tasks: [{
				id: "69D61424A8E0D151"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "aquamirae:abyssal_tiara"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The &5Tiara of the Blinding Abyss"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5F6B9AEBBD915304"]
			id: "30B680F83D791503"
			subtitle: "One of the two helmet choices for the &5Abyssal Set&r the helmet lets you cheat death for a little while until it's effect wears off"
			tasks: [{
				id: "4BF76AC208A2C206"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "aquamirae:abyssal_heaume"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The &5Heaume of the Blinding Abyss"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["08F03B215CC0BCB8"]
			id: "7B090EAB0BEBE907"
			subtitle: "Made for the people who want to dive underground to explore the depths of the maze"
			tasks: [
				{
					id: "5902FF99CAA8510D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333603A050697310"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170E670C6858854B"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57D0700A47135864"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6The Three-Bolt &rArmor"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["12ACB0C41C43B85D"]
			id: "2DA28B348C7F50F0"
			subtitle: "Also crafted with &eAbyssal Amethysts&r the weapon reduces the targets maximum health with each attack"
			tasks: [{
				id: "01D1352B6D282E38"
				item: {
					Count: 1
					id: "aquamirae:divider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The &5Divider"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["12ACB0C41C43B85D"]
			id: "1D5FFF83253ADC8C"
			subtitle: "Also crafted with &eAbyssal Amethysts&r the weapon reduces the targets armor with each attack"
			tasks: [{
				id: "235176A41D8DB68E"
				item: {
					Count: 1
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The &5Whisper of The Abyss"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5C8B142A100861FB"]
			id: "68E12A044C9778F2"
			subtitle: "As it's name suggests, a terrible sword damaging it's owner for not killing it's target"
			tasks: [{
				id: "1BDE016B013BE1C5"
				item: {
					Count: 1
					id: "aquamirae:terrible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The &dTerrible Sword"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["44F0AD1EC8C9D8F0"]
			id: "46A2E6CE30F8260A"
			subtitle: "Made with &1Escas&r and various fish from the maze it provides useful buffs when eaten"
			tasks: [{
				id: "2B44785F1CF377BF"
				item: "aquamirae:sea_stew"
				type: "item"
			}]
			title: "Ever wondered what cold stew tastes like?"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["44F0AD1EC8C9D8F0"]
			id: "2F7EB61B685CD2A1"
			subtitle: "Even more powerful and expensive than the Sea Stew the &bPosedion's Breakfast&r provides even more useful buffs when eaten"
			tasks: [{
				id: "087C5A5C9ADCC4A3"
				item: "aquamirae:poseidons_breakfast"
				type: "item"
			}]
			title: "The &bColdest Breakfast"
			x: -9.0d
			y: -1.0d
		}
	]
	title: "&3 Aquamirae"
}
